driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/new_schema?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=denis
jdbc.password=jesus567

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update